<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="第 1 页" id="yBPQnPoMQaXKvCzIev4m">
    <mxGraphModel dx="2066" dy="802" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iCjMmLC7iXBA2TFp4vPh-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="120" y="520" width="580" height="360" as="geometry" />
        </mxCell>
        <mxCell id="iCjMmLC7iXBA2TFp4vPh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="iCjMmLC7iXBA2TFp4vPh-1" target="iCjMmLC7iXBA2TFp4vPh-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iCjMmLC7iXBA2TFp4vPh-1" value="Input Data" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCjMmLC7iXBA2TFp4vPh-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iCjMmLC7iXBA2TFp4vPh-3" target="iCjMmLC7iXBA2TFp4vPh-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iCjMmLC7iXBA2TFp4vPh-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iCjMmLC7iXBA2TFp4vPh-3" target="iCjMmLC7iXBA2TFp4vPh-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iCjMmLC7iXBA2TFp4vPh-3" value="DMA" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="350" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCjMmLC7iXBA2TFp4vPh-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iCjMmLC7iXBA2TFp4vPh-5" target="iCjMmLC7iXBA2TFp4vPh-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iCjMmLC7iXBA2TFp4vPh-5" value="INPUT Buffer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCjMmLC7iXBA2TFp4vPh-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iCjMmLC7iXBA2TFp4vPh-6" target="iCjMmLC7iXBA2TFp4vPh-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iCjMmLC7iXBA2TFp4vPh-6" value="Weight Buffer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCjMmLC7iXBA2TFp4vPh-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iCjMmLC7iXBA2TFp4vPh-9" target="iCjMmLC7iXBA2TFp4vPh-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iCjMmLC7iXBA2TFp4vPh-9" value="PE Array" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="350" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCjMmLC7iXBA2TFp4vPh-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iCjMmLC7iXBA2TFp4vPh-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iCjMmLC7iXBA2TFp4vPh-12" value="OUTPUT Buffer" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iCjMmLC7iXBA2TFp4vPh-15" value="Output Data" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="910" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
